<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Page 2</title>
    <style>
        p{
            color: rgb(248, 237, 248);
            line-height: 1;
            font-weight: 700;
            text-indent: 50px;
            word-spacing: 2;
            text-align: center;
        }
        h1{
            color: rgb(42, 42, 61);
            background-color: rgb(43, 226, 211);
            font-family: sans-serif;
            font-size: 40px;
            font-style: initial;
            font-weight: 800;
            text-transform: uppercase;
            text-decoration: overline;
            text-shadow: 3px 3px 4px red ;
            text-align: center ;
       }
       button{
            font-size: xx-large;
            width: 30%;
           
            
        }
    </style>
</head>
<body>
    <h1>Page 2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos voluptatum at harum, ratione adipisci optio ex esse aut sunt iure a rem temporibus ipsa voluptatem, reiciendis hic magnam molestias quis.</p>
   
    <a href="home.html" style="color: black;">Back tp Home</a>
    <button id="red">R</button>
    <button id="green">G</button>
    <button id="blue">B</button>
    <script>
        let body=document.querySelector('body');
        document.querySelector('#red').addEventListener('click',function(){
            body.style.backgroundColor='red';
        });
        document.querySelector('#green').addEventListener('click',function(){
            body.style.backgroundColor='green';
        });
        document.querySelector('#blue').addEventListener('click',function(){
            body.style.backgroundColor='blue';
        });

    </script>
    
   
   
</body>
</html>
